<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibraryAssistantModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Action">
    <Key>
      <PropertyRef Name="Action_ID" />
    </Key>
    <Property Name="Action_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Action_Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Action_Description" Type="text" />
  </EntityType>
  <EntityType Name="Attendee_Status">
    <Key>
      <PropertyRef Name="Attendee_Status" />
    </Key>
    <Property Name="Attendee_Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Attendee_Type">
    <Key>
      <PropertyRef Name="Attendee_Type" />
    </Key>
    <Property Name="Attendee_Type" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Booking_Status">
    <Key>
      <PropertyRef Name="Booking_Status" />
    </Key>
    <Property Name="Booking_Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="HEX_Value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking_Type">
    <Key>
      <PropertyRef Name="Booking_Type_Seq" />
    </Key>
    <Property Name="Booking_Type_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Booking_Type_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Building">
    <Key>
      <PropertyRef Name="Campus_ID" />
      <PropertyRef Name="Building_ID" />
    </Key>
    <Property Name="Campus_ID" Type="int" Nullable="false" />
    <Property Name="Building_ID" Type="int" Nullable="false" />
    <Property Name="Building_Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Building_Floor">
    <Key>
      <PropertyRef Name="Campus_ID" />
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Building_Floor_ID" />
    </Key>
    <Property Name="Campus_ID" Type="int" Nullable="false" />
    <Property Name="Building_ID" Type="int" Nullable="false" />
    <Property Name="Building_Floor_ID" Type="int" Nullable="false" />
    <Property Name="Floor_Name" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Calender">
    <Key>
      <PropertyRef Name="Calender_Seq" />
    </Key>
    <Property Name="Calender_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
    <Property Name="Period_Type_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Calender_Exception">
    <Key>
      <PropertyRef Name="Calender_Exception_Seq" />
    </Key>
    <Property Name="Calender_Exception_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
    <Property Name="Time_Open" Type="time" Precision="7" Nullable="false" />
    <Property Name="Time_Closed" Type="time" Precision="7" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Venue_ID" Type="int" Nullable="false" />
    <Property Name="Building_Floor_ID" Type="int" Nullable="false" />
    <Property Name="Building_ID" Type="int" Nullable="false" />
    <Property Name="Campus_ID" Type="int" Nullable="false" />
    <Property Name="HEX_Value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Calender_Rules">
    <Key>
      <PropertyRef Name="Calender_Rules_Seq" />
    </Key>
    <Property Name="Calender_Rules_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Time_Open" Type="time" Precision="7" Nullable="false" />
    <Property Name="Time_Closed" Type="time" Precision="7" Nullable="false" />
    <Property Name="Campus_ID" Type="int" Nullable="false" />
    <Property Name="Period_Type_ID" Type="int" Nullable="false" />
    <Property Name="Day_Of_Week_ID" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Campus">
    <Key>
      <PropertyRef Name="Campus_ID" />
    </Key>
    <Property Name="Campus_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Campus_Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Characteristic">
    <Key>
      <PropertyRef Name="Characteristic_ID" />
    </Key>
    <Property Name="Characteristic_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Characteristic_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Colour">
    <Key>
      <PropertyRef Name="HEX_Value" />
    </Key>
    <Property Name="HEX_Value" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Common_Problem">
    <Key>
      <PropertyRef Name="Common_Problem_ID" />
    </Key>
    <Property Name="Common_Problem_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Common_Problem_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Common_Problem_Type_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Common_Problem_Type">
    <Key>
      <PropertyRef Name="Common_Problem_Type_ID" />
    </Key>
    <Property Name="Common_Problem_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Common_Problem_Type_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Current_UP_Person">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="varchar" MaxLength="9" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="Day_Of_Week">
    <Key>
      <PropertyRef Name="Day_Of_Week_ID" />
    </Key>
    <Property Name="Day_Of_Week_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Document_Access_Log">
    <Key>
      <PropertyRef Name="Log_Seq" />
    </Key>
    <Property Name="Log_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Access_DateTime" Type="datetime" Nullable="false" />
    <Property Name="Session_ID" Type="int" Nullable="false" />
    <Property Name="Document_Seq" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Document_Category">
    <Key>
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Category_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Document_Extension">
    <Key>
      <PropertyRef Name="Document_Extension_ID" />
    </Key>
    <Property Name="Document_Extension_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Extension_Type" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Document_Repository">
    <Key>
      <PropertyRef Name="Document_Seq" />
    </Key>
    <Property Name="Document_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Document_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Directory_Path" Type="varchar" MaxLength="260" Nullable="false" />
    <Property Name="Document_Extension_ID" Type="int" Nullable="false" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
    <Property Name="Document_Type_ID" Type="int" Nullable="false" />
    <Property Name="Document_Status" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Document_Type">
    <Key>
      <PropertyRef Name="Document_Type_ID" />
    </Key>
    <Property Name="Document_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Document_Type_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Period_Type">
    <Key>
      <PropertyRef Name="Period_Type_ID" />
    </Key>
    <Property Name="Period_Type_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="HEX_Value" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Level">
    <Key>
      <PropertyRef Name="Level_ID" />
    </Key>
    <Property Name="Level_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Level_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Graduate_Level" Type="char" MaxLength="30" />
    <Property Name="Person_Type" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Level_Venue_Booking">
    <Key>
      <PropertyRef Name="Venue_Booking_Seq" />
      <PropertyRef Name="Level_ID" />
    </Key>
    <Property Name="Venue_Booking_Seq" Type="int" Nullable="false" />
    <Property Name="Level_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Questionnaire">
    <Key>
      <PropertyRef Name="Questionnaire_ID" />
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Questionnaire_ID" Type="int" Nullable="false" />
    <Property Name="Person_ID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Answer_Date" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Questionnaire_Result">
    <Key>
      <PropertyRef Name="Questionnaire_ID" />
      <PropertyRef Name="Person_ID" />
      <PropertyRef Name="Question_Seq" />
    </Key>
    <Property Name="Questionnaire_ID" Type="int" Nullable="false" />
    <Property Name="Person_ID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Question_Seq" Type="int" Nullable="false" />
    <Property Name="Question_Answer" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Role">
    <Key>
      <PropertyRef Name="Person_Role_ID" />
    </Key>
    <Property Name="Person_Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Active_Ind" Type="int" Nullable="false" />
    <Property Name="Person_ID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="Level_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Session_Action_Log">
    <Key>
      <PropertyRef Name="Action_Log_Seq" />
    </Key>
    <Property Name="Action_Log_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Action_DateTime" Type="datetime" Nullable="false" />
    <Property Name="Session_ID" Type="int" Nullable="false" />
    <Property Name="Action_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Session_Log">
    <Key>
      <PropertyRef Name="Session_ID" />
    </Key>
    <Property Name="Session_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login_DateTime" Type="datetime" Nullable="false" />
    <Property Name="Logout_DateTime" Type="datetime" Nullable="false" />
    <Property Name="Person_ID" Type="varchar" MaxLength="9" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Title">
    <Key>
      <PropertyRef Name="Person_Title" />
    </Key>
    <Property Name="Person_Title" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Topic">
    <Key>
      <PropertyRef Name="Person_ID" />
      <PropertyRef Name="Topic_Seq" />
    </Key>
    <Property Name="Person_ID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Topic_Seq" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Person_Type">
    <Key>
      <PropertyRef Name="Person_Type" />
    </Key>
    <Property Name="Person_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
  </EntityType>
  <EntityType Name="Possible_Answer">
    <Key>
      <PropertyRef Name="Possible_Answer_Seq" />
    </Key>
    <Property Name="Possible_Answer_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Answer_Text" Type="varchar" MaxLength="30" />
    <Property Name="Question_Seq" Type="int" Nullable="false" />
    <Property Name="Display_Order" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Question_Bank">
    <Key>
      <PropertyRef Name="Question_Seq" />
    </Key>
    <Property Name="Question_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Question_Text" Type="text" Nullable="false" />
    <Property Name="Topic_Seq" Type="int" Nullable="false" />
    <Property Name="Style_Type_ID" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Question_Topic">
    <Key>
      <PropertyRef Name="Topic_Seq" />
    </Key>
    <Property Name="Topic_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Questionnaire">
    <Key>
      <PropertyRef Name="Questionnaire_ID" />
    </Key>
    <Property Name="Questionnaire_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Assessment_Type" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="Create_Date" Type="datetime" Nullable="false" />
    <Property Name="Person_ID_Creator" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Active_From" Type="datetime" Nullable="false" />
    <Property Name="Active_To" Type="datetime" Nullable="false" />
    <Property Name="Topic_Seq" Type="int" />
    <Property Name="Venue_Booking_Seq" Type="int" />
    <Property Name="Venue_ID" Type="int" />
    <Property Name="Building_Floor_ID" Type="int" />
    <Property Name="Building_ID" Type="int" />
    <Property Name="Campus_ID" Type="int" />
    <Property Name="Person_ID_Involved" Type="varchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="Questionnaire_Questions">
    <Key>
      <PropertyRef Name="Questionnaire_ID" />
      <PropertyRef Name="Question_Seq" />
    </Key>
    <Property Name="Questionnaire_ID" Type="int" Nullable="false" />
    <Property Name="Question_Seq" Type="int" Nullable="false" />
    <Property Name="Display_Order" Type="int" Nullable="false" />
    <Property Name="Answer_Optional_Ind" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Registered_Person">
    <Key>
      <PropertyRef Name="Person_ID" />
    </Key>
    <Property Name="Person_ID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Person_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Person_Surname" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Person_Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="Person_Password" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Person_Registration_Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Person_Registration_DateTime" Type="datetime" Nullable="false" />
    <Property Name="Level_ID" Type="int" Nullable="false" />
    <Property Name="Person_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Person_Title" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_Name" Type="varchar" MaxLength="30" Nullable="false" />
  </EntityType>
  <EntityType Name="Role_Action">
    <Key>
      <PropertyRef Name="Action_ID" />
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Create_Ind" Type="bit" Nullable="false" />
    <Property Name="Read_Ind" Type="bit" Nullable="false" />
    <Property Name="Update_Ind" Type="bit" Nullable="false" />
    <Property Name="Delete_Ind" Type="bit" Nullable="false" />
    <Property Name="Action_ID" Type="int" Nullable="false" />
    <Property Name="Role_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Style_Type">
    <Key>
      <PropertyRef Name="Style_Type_ID" />
    </Key>
    <Property Name="Style_Type_ID" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Preview" Type="image" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="Topic_Seq" />
    </Key>
    <Property Name="Topic_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Topic_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <EntityType Name="Topic_Category">
    <Key>
      <PropertyRef Name="Topic_Seq" />
      <PropertyRef Name="Category_ID" />
    </Key>
    <Property Name="Topic_Seq" Type="int" Nullable="false" />
    <Property Name="Category_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trainer_Topic">
    <Key>
      <PropertyRef Name="Person_ID" />
      <PropertyRef Name="Topic_Seq" />
    </Key>
    <Property Name="Person_ID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Topic_Seq" Type="int" Nullable="false" />
    <Property Name="Active_Ind" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venue">
    <Key>
      <PropertyRef Name="Campus_ID" />
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Building_Floor_ID" />
      <PropertyRef Name="Venue_ID" />
    </Key>
    <Property Name="Campus_ID" Type="int" Nullable="false" />
    <Property Name="Building_ID" Type="int" Nullable="false" />
    <Property Name="Building_Floor_ID" Type="int" Nullable="false" />
    <Property Name="Venue_ID" Type="int" Nullable="false" />
    <Property Name="Venue_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Venue_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Capacity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venue_Booking">
    <Key>
      <PropertyRef Name="Venue_Booking_Seq" />
    </Key>
    <Property Name="Venue_Booking_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Venue_Booking_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DateTime_From" Type="datetime" Nullable="false" />
    <Property Name="DateTime_To" Type="datetime" Nullable="false" />
    <Property Name="Send_Email_To_Topic_Person_Ind" Type="int" Nullable="false" />
    <Property Name="Max_Bookings" Type="int" Nullable="false" />
    <Property Name="Exclusive_ind" Type="int" Nullable="false" />
    <Property Name="Description" Type="text" />
    <Property Name="Booking_Type_Seq" Type="int" Nullable="false" />
    <Property Name="Topic_Seq" Type="int" Nullable="false" />
    <Property Name="Booking_Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Venue_ID" Type="int" Nullable="false" />
    <Property Name="Building_Floor_ID" Type="int" Nullable="false" />
    <Property Name="Building_ID" Type="int" Nullable="false" />
    <Property Name="Campus_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venue_Booking_Person">
    <Key>
      <PropertyRef Name="Person_ID" />
      <PropertyRef Name="Venue_Booking_Seq" />
    </Key>
    <Property Name="Person_ID" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Venue_Booking_Seq" Type="int" Nullable="false" />
    <Property Name="Certificate_Ind" Type="int" Nullable="false" />
    <Property Name="Attendee_Type" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Attendee_Status" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Document_Seq" Type="int" />
  </EntityType>
  <EntityType Name="Venue_Characteristic">
    <Key>
      <PropertyRef Name="Characteristic_ID" />
      <PropertyRef Name="Venue_ID" />
      <PropertyRef Name="Building_Floor_ID" />
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Campus_ID" />
    </Key>
    <Property Name="Characteristic_ID" Type="int" Nullable="false" />
    <Property Name="Venue_ID" Type="int" Nullable="false" />
    <Property Name="Building_Floor_ID" Type="int" Nullable="false" />
    <Property Name="Building_ID" Type="int" Nullable="false" />
    <Property Name="Campus_ID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="Additional_Information" Type="text" />
  </EntityType>
  <EntityType Name="Venue_Problem">
    <Key>
      <PropertyRef Name="Problem_Seq" />
    </Key>
    <Property Name="Problem_Seq" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DateTime_Logged" Type="datetime" Nullable="false" />
    <Property Name="Person_ID_Logged" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Description" Type="text" Nullable="false" />
    <Property Name="Common_Problem_Type_ID" Type="int" Nullable="false" />
    <Property Name="Status" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="DateTime_Closed" Type="datetime" Nullable="false" />
    <Property Name="Person_ID_Closed" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Venue_ID" Type="int" Nullable="false" />
    <Property Name="Building_Floor_ID" Type="int" Nullable="false" />
    <Property Name="Building_ID" Type="int" Nullable="false" />
    <Property Name="Campus_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venue_Role">
    <Key>
      <PropertyRef Name="Role_ID" />
      <PropertyRef Name="Venue_ID" />
      <PropertyRef Name="Building_Floor_ID" />
      <PropertyRef Name="Building_ID" />
      <PropertyRef Name="Campus_ID" />
    </Key>
    <Property Name="Role_ID" Type="int" Nullable="false" />
    <Property Name="Venue_ID" Type="int" Nullable="false" />
    <Property Name="Building_Floor_ID" Type="int" Nullable="false" />
    <Property Name="Building_ID" Type="int" Nullable="false" />
    <Property Name="Campus_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Venue_Type">
    <Key>
      <PropertyRef Name="Venue_Type" />
    </Key>
    <Property Name="Venue_Type" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Description" Type="text" />
  </EntityType>
  <Association Name="Action_Action">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="Action1" Type="Self.Action" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Action_ID" />
      </Principal>
      <Dependent Role="Action1">
        <PropertyRef Name="Action_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Action_PerSesActionLog">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="Person_Session_Action_Log" Type="Self.Person_Session_Action_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Action_ID" />
      </Principal>
      <Dependent Role="Person_Session_Action_Log">
        <PropertyRef Name="Action_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Action_RoleAction">
    <End Role="Action" Type="Self.Action" Multiplicity="1" />
    <End Role="Role_Action" Type="Self.Role_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Action">
        <PropertyRef Name="Action_ID" />
      </Principal>
      <Dependent Role="Role_Action">
        <PropertyRef Name="Action_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AttendeeStatus_VenueBookingPerson">
    <End Role="Attendee_Status" Type="Self.Attendee_Status" Multiplicity="1" />
    <End Role="Venue_Booking_Person" Type="Self.Venue_Booking_Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendee_Status">
        <PropertyRef Name="Attendee_Status" />
      </Principal>
      <Dependent Role="Venue_Booking_Person">
        <PropertyRef Name="Attendee_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AttendeeType_VenueBookingPerson">
    <End Role="Attendee_Type" Type="Self.Attendee_Type" Multiplicity="1" />
    <End Role="Venue_Booking_Person" Type="Self.Venue_Booking_Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Attendee_Type">
        <PropertyRef Name="Attendee_Type" />
      </Principal>
      <Dependent Role="Venue_Booking_Person">
        <PropertyRef Name="Attendee_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingStatus_VenueBooking">
    <End Role="Booking_Status" Type="Self.Booking_Status" Multiplicity="1" />
    <End Role="Venue_Booking" Type="Self.Venue_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking_Status">
        <PropertyRef Name="Booking_Status" />
      </Principal>
      <Dependent Role="Venue_Booking">
        <PropertyRef Name="Booking_Status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BookingType_VenueBooking">
    <End Role="Booking_Type" Type="Self.Booking_Type" Multiplicity="1" />
    <End Role="Venue_Booking" Type="Self.Venue_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking_Type">
        <PropertyRef Name="Booking_Type_Seq" />
      </Principal>
      <Dependent Role="Venue_Booking">
        <PropertyRef Name="Booking_Type_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Building_BuildingFloor">
    <End Role="Building" Type="Self.Building" Multiplicity="1" />
    <End Role="Building_Floor" Type="Self.Building_Floor" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
      </Principal>
      <Dependent Role="Building_Floor">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BuildingFloor_Venue">
    <End Role="Building_Floor" Type="Self.Building_Floor" Multiplicity="1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Building_Floor">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Campus_Building">
    <End Role="Campus" Type="Self.Campus" Multiplicity="1" />
    <End Role="Building" Type="Self.Building" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campus">
        <PropertyRef Name="Campus_ID" />
      </Principal>
      <Dependent Role="Building">
        <PropertyRef Name="Campus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Campus_CalenderRules">
    <End Role="Campus" Type="Self.Campus" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Calender_Rules" Type="Self.Calender_Rules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Campus">
        <PropertyRef Name="Campus_ID" />
      </Principal>
      <Dependent Role="Calender_Rules">
        <PropertyRef Name="Campus_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Category_TopicCategory">
    <End Role="Category" Type="Self.Category" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Topic_Category" Type="Self.Topic_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Topic_Category">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Characteristic_VenueCharacteristic">
    <End Role="Characteristic" Type="Self.Characteristic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Venue_Characteristic" Type="Self.Venue_Characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Characteristic">
        <PropertyRef Name="Characteristic_ID" />
      </Principal>
      <Dependent Role="Venue_Characteristic">
        <PropertyRef Name="Characteristic_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Clour_PeriodType">
    <End Role="Colour" Type="Self.Colour" Multiplicity="1" />
    <End Role="Period_Type" Type="Self.Period_Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colour">
        <PropertyRef Name="HEX_Value" />
      </Principal>
      <Dependent Role="Period_Type">
        <PropertyRef Name="HEX_Value" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Colour_BookingStatus">
    <End Role="Colour" Type="Self.Colour" Multiplicity="1" />
    <End Role="Booking_Status" Type="Self.Booking_Status" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colour">
        <PropertyRef Name="HEX_Value" />
      </Principal>
      <Dependent Role="Booking_Status">
        <PropertyRef Name="HEX_Value" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Colour_CalenderException">
    <End Role="Colour" Type="Self.Colour" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Calender_Exception" Type="Self.Calender_Exception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Colour">
        <PropertyRef Name="HEX_Value" />
      </Principal>
      <Dependent Role="Calender_Exception">
        <PropertyRef Name="HEX_Value" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommonProblemType_CommonProblem">
    <End Role="Common_Problem_Type" Type="Self.Common_Problem_Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Common_Problem" Type="Self.Common_Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Problem_Type">
        <PropertyRef Name="Common_Problem_Type_ID" />
      </Principal>
      <Dependent Role="Common_Problem">
        <PropertyRef Name="Common_Problem_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="CommonProblemType_VenueProblem">
    <End Role="Common_Problem_Type" Type="Self.Common_Problem_Type" Multiplicity="1" />
    <End Role="Venue_Problem" Type="Self.Venue_Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Common_Problem_Type">
        <PropertyRef Name="Common_Problem_Type_ID" />
      </Principal>
      <Dependent Role="Venue_Problem">
        <PropertyRef Name="Common_Problem_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DayOfWeek_CalenderRules">
    <End Role="Day_Of_Week" Type="Self.Day_Of_Week" Multiplicity="1" />
    <End Role="Calender_Rules" Type="Self.Calender_Rules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day_Of_Week">
        <PropertyRef Name="Day_Of_Week_ID" />
      </Principal>
      <Dependent Role="Calender_Rules">
        <PropertyRef Name="Day_Of_Week_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentCategory_DocumentRepository">
    <End Role="Document_Category" Type="Self.Document_Category" Multiplicity="1" />
    <End Role="Document_Repository" Type="Self.Document_Repository" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document_Category">
        <PropertyRef Name="Category_ID" />
      </Principal>
      <Dependent Role="Document_Repository">
        <PropertyRef Name="Category_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentExtenstion_DocumentRepository">
    <End Role="Document_Extension" Type="Self.Document_Extension" Multiplicity="1" />
    <End Role="Document_Repository" Type="Self.Document_Repository" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document_Extension">
        <PropertyRef Name="Document_Extension_ID" />
      </Principal>
      <Dependent Role="Document_Repository">
        <PropertyRef Name="Document_Extension_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentRepository_DocumentAccessLog">
    <End Role="Document_Repository" Type="Self.Document_Repository" Multiplicity="1" />
    <End Role="Document_Access_Log" Type="Self.Document_Access_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document_Repository">
        <PropertyRef Name="Document_Seq" />
      </Principal>
      <Dependent Role="Document_Access_Log">
        <PropertyRef Name="Document_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentRepository_VenueBookingPerson">
    <End Role="Document_Repository" Type="Self.Document_Repository" Multiplicity="0..1" />
    <End Role="Venue_Booking_Person" Type="Self.Venue_Booking_Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document_Repository">
        <PropertyRef Name="Document_Seq" />
      </Principal>
      <Dependent Role="Venue_Booking_Person">
        <PropertyRef Name="Document_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="DocumentType_DocumentRepository">
    <End Role="Document_Type" Type="Self.Document_Type" Multiplicity="1" />
    <End Role="Document_Repository" Type="Self.Document_Repository" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document_Type">
        <PropertyRef Name="Document_Type_ID" />
      </Principal>
      <Dependent Role="Document_Repository">
        <PropertyRef Name="Document_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Venue__Venue_Typ__656C112C">
    <End Role="Venue_Type" Type="Self.Venue_Type" Multiplicity="1" />
    <End Role="Venue" Type="Self.Venue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue_Type">
        <PropertyRef Name="Venue_Type" />
      </Principal>
      <Dependent Role="Venue">
        <PropertyRef Name="Venue_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PeriodType_Calender">
    <End Role="Period_Type" Type="Self.Period_Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Calender" Type="Self.Calender" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period_Type">
        <PropertyRef Name="Period_Type_ID" />
      </Principal>
      <Dependent Role="Calender">
        <PropertyRef Name="Period_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PeriodType_CalenderRules">
    <End Role="Period_Type" Type="Self.Period_Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Calender_Rules" Type="Self.Calender_Rules" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Period_Type">
        <PropertyRef Name="Period_Type_ID" />
      </Principal>
      <Dependent Role="Calender_Rules">
        <PropertyRef Name="Period_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonClosed_VenueProblem">
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="1" />
    <End Role="Venue_Problem" Type="Self.Venue_Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registered_Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Venue_Problem">
        <PropertyRef Name="Person_ID_Closed" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonCreator_Questionnaire">
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="1" />
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registered_Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Questionnaire">
        <PropertyRef Name="Person_ID_Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonInvolved_Questionnaire">
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="0..1" />
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registered_Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Questionnaire">
        <PropertyRef Name="Person_ID_Involved" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonLevel_PerLevVenueBooking">
    <End Role="Person_Level" Type="Self.Person_Level" Multiplicity="1" />
    <End Role="Person_Level_Venue_Booking" Type="Self.Person_Level_Venue_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_Level">
        <PropertyRef Name="Level_ID" />
      </Principal>
      <Dependent Role="Person_Level_Venue_Booking">
        <PropertyRef Name="Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonLevel_PersonRole">
    <End Role="Person_Level" Type="Self.Person_Level" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Role" Type="Self.Person_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_Level">
        <PropertyRef Name="Level_ID" />
      </Principal>
      <Dependent Role="Person_Role">
        <PropertyRef Name="Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonLevel_RegisteredPerson">
    <End Role="Person_Level" Type="Self.Person_Level" Multiplicity="1" />
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_Level">
        <PropertyRef Name="Level_ID" />
      </Principal>
      <Dependent Role="Registered_Person">
        <PropertyRef Name="Level_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonLogged_VenueProblem">
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="1" />
    <End Role="Venue_Problem" Type="Self.Venue_Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registered_Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Venue_Problem">
        <PropertyRef Name="Person_ID_Logged" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonQues_PersonQuesResult">
    <End Role="Person_Questionnaire" Type="Self.Person_Questionnaire" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Questionnaire_Result" Type="Self.Person_Questionnaire_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_Questionnaire">
        <PropertyRef Name="Questionnaire_ID" />
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Person_Questionnaire_Result">
        <PropertyRef Name="Questionnaire_ID" />
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonSesLog_PerSesActionLog">
    <End Role="Person_Session_Log" Type="Self.Person_Session_Log" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Session_Action_Log" Type="Self.Person_Session_Action_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_Session_Log">
        <PropertyRef Name="Session_ID" />
      </Principal>
      <Dependent Role="Person_Session_Action_Log">
        <PropertyRef Name="Session_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonSessionLog_DocumentAccessLog">
    <End Role="Person_Session_Log" Type="Self.Person_Session_Log" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Document_Access_Log" Type="Self.Document_Access_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_Session_Log">
        <PropertyRef Name="Session_ID" />
      </Principal>
      <Dependent Role="Document_Access_Log">
        <PropertyRef Name="Session_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonTitle_RegisteredPerson">
    <End Role="Person_Title" Type="Self.Person_Title" Multiplicity="1" />
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_Title">
        <PropertyRef Name="Person_Title" />
      </Principal>
      <Dependent Role="Registered_Person">
        <PropertyRef Name="Person_Title" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonType_Person_Level">
    <End Role="Person_Type" Type="Self.Person_Type" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Level" Type="Self.Person_Level" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_Type">
        <PropertyRef Name="Person_Type" />
      </Principal>
      <Dependent Role="Person_Level">
        <PropertyRef Name="Person_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="PersonType_RegisteredPerson">
    <End Role="Person_Type" Type="Self.Person_Type" Multiplicity="1" />
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person_Type">
        <PropertyRef Name="Person_Type" />
      </Principal>
      <Dependent Role="Registered_Person">
        <PropertyRef Name="Person_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuesQuestions_PersonQuesResult">
    <End Role="Questionnaire_Questions" Type="Self.Questionnaire_Questions" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Questionnaire_Result" Type="Self.Person_Questionnaire_Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire_Questions">
        <PropertyRef Name="Questionnaire_ID" />
        <PropertyRef Name="Question_Seq" />
      </Principal>
      <Dependent Role="Person_Questionnaire_Result">
        <PropertyRef Name="Questionnaire_ID" />
        <PropertyRef Name="Question_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionBank_PossibleAnswer">
    <End Role="Question_Bank" Type="Self.Question_Bank" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Possible_Answer" Type="Self.Possible_Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Bank">
        <PropertyRef Name="Question_Seq" />
      </Principal>
      <Dependent Role="Possible_Answer">
        <PropertyRef Name="Question_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionBank_QuesQuestions">
    <End Role="Question_Bank" Type="Self.Question_Bank" Multiplicity="1" />
    <End Role="Questionnaire_Questions" Type="Self.Questionnaire_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Bank">
        <PropertyRef Name="Question_Seq" />
      </Principal>
      <Dependent Role="Questionnaire_Questions">
        <PropertyRef Name="Question_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Questionnaire_PersonQues">
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="1" />
    <End Role="Person_Questionnaire" Type="Self.Person_Questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="Questionnaire_ID" />
      </Principal>
      <Dependent Role="Person_Questionnaire">
        <PropertyRef Name="Questionnaire_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Questionnaire_QuesQuestions">
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="1" />
    <End Role="Questionnaire_Questions" Type="Self.Questionnaire_Questions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Questionnaire">
        <PropertyRef Name="Questionnaire_ID" />
      </Principal>
      <Dependent Role="Questionnaire_Questions">
        <PropertyRef Name="Questionnaire_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionTopic_QuestionBank">
    <End Role="Question_Topic" Type="Self.Question_Topic" Multiplicity="1" />
    <End Role="Question_Bank" Type="Self.Question_Bank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Topic">
        <PropertyRef Name="Topic_Seq" />
      </Principal>
      <Dependent Role="Question_Bank">
        <PropertyRef Name="Topic_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionTopic_Questionnaire">
    <End Role="Question_Topic" Type="Self.Question_Topic" Multiplicity="0..1" />
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Topic">
        <PropertyRef Name="Topic_Seq" />
      </Principal>
      <Dependent Role="Questionnaire">
        <PropertyRef Name="Topic_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="QuestionTopic_VenueBooking">
    <End Role="Question_Topic" Type="Self.Question_Topic" Multiplicity="1" />
    <End Role="Venue_Booking" Type="Self.Venue_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question_Topic">
        <PropertyRef Name="Topic_Seq" />
      </Principal>
      <Dependent Role="Venue_Booking">
        <PropertyRef Name="Topic_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegisteredPerson_PersonQues">
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="1" />
    <End Role="Person_Questionnaire" Type="Self.Person_Questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registered_Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Person_Questionnaire">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegisteredPerson_PersonRole">
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Role" Type="Self.Person_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registered_Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Person_Role">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegisteredPerson_PersonSessionLog">
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="1" />
    <End Role="Person_Session_Log" Type="Self.Person_Session_Log" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registered_Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Person_Session_Log">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegisteredPerson_PersonTopic">
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Topic" Type="Self.Person_Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registered_Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Person_Topic">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegisteredPerson_Topic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Trainer_Topic" Type="Self.Trainer_Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Topic_Seq" />
      </Principal>
      <Dependent Role="Trainer_Topic">
        <PropertyRef Name="Topic_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegisteredPerson_TrainerTopic">
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Trainer_Topic" Type="Self.Trainer_Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registered_Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Trainer_Topic">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="RegisteredPerson_VenueBookingPerson">
    <End Role="Venue_Booking" Type="Self.Venue_Booking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Venue_Booking_Person" Type="Self.Venue_Booking_Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue_Booking">
        <PropertyRef Name="Venue_Booking_Seq" />
      </Principal>
      <Dependent Role="Venue_Booking_Person">
        <PropertyRef Name="Venue_Booking_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Role_PersonRole">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Person_Role" Type="Self.Person_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Person_Role">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Role_RoleAction">
    <End Role="Role" Type="Self.Role" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Role_Action" Type="Self.Role_Action" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Role_Action">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Role_VenueRole">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="Venue_Role" Type="Self.Venue_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="Venue_Role">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="StyleType_QuestionBank">
    <End Role="Style_Type" Type="Self.Style_Type" Multiplicity="1" />
    <End Role="Question_Bank" Type="Self.Question_Bank" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Style_Type">
        <PropertyRef Name="Style_Type_ID" />
      </Principal>
      <Dependent Role="Question_Bank">
        <PropertyRef Name="Style_Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Topic_PersonTopic">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1" />
    <End Role="Person_Topic" Type="Self.Person_Topic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Topic_Seq" />
      </Principal>
      <Dependent Role="Person_Topic">
        <PropertyRef Name="Topic_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Topic_TopicCategory">
    <End Role="Topic" Type="Self.Topic" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Topic_Category" Type="Self.Topic_Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="Topic_Seq" />
      </Principal>
      <Dependent Role="Topic_Category">
        <PropertyRef Name="Topic_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Venue_CalenderException">
    <End Role="Venue" Type="Self.Venue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Calender_Exception" Type="Self.Calender_Exception" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
        <PropertyRef Name="Venue_ID" />
      </Principal>
      <Dependent Role="Calender_Exception">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
        <PropertyRef Name="Venue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Venue_Questionnaire">
    <End Role="Venue" Type="Self.Venue" Multiplicity="0..1" />
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
        <PropertyRef Name="Venue_ID" />
      </Principal>
      <Dependent Role="Questionnaire">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
        <PropertyRef Name="Venue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Venue_VenueBooking">
    <End Role="Venue" Type="Self.Venue" Multiplicity="1" />
    <End Role="Venue_Booking" Type="Self.Venue_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
        <PropertyRef Name="Venue_ID" />
      </Principal>
      <Dependent Role="Venue_Booking">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
        <PropertyRef Name="Venue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Venue_VenueCharacteristic">
    <End Role="Venue" Type="Self.Venue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Venue_Characteristic" Type="Self.Venue_Characteristic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
        <PropertyRef Name="Venue_ID" />
      </Principal>
      <Dependent Role="Venue_Characteristic">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
        <PropertyRef Name="Venue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Venue_VenueProblem">
    <End Role="Venue" Type="Self.Venue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Venue_Problem" Type="Self.Venue_Problem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
        <PropertyRef Name="Venue_ID" />
      </Principal>
      <Dependent Role="Venue_Problem">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
        <PropertyRef Name="Venue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Venue_VenueRole">
    <End Role="Venue" Type="Self.Venue" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Venue_Role" Type="Self.Venue_Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
        <PropertyRef Name="Venue_ID" />
      </Principal>
      <Dependent Role="Venue_Role">
        <PropertyRef Name="Campus_ID" />
        <PropertyRef Name="Building_ID" />
        <PropertyRef Name="Building_Floor_ID" />
        <PropertyRef Name="Venue_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VenueBooking_PerLevVenueBooking">
    <End Role="Venue_Booking" Type="Self.Venue_Booking" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Person_Level_Venue_Booking" Type="Self.Person_Level_Venue_Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue_Booking">
        <PropertyRef Name="Venue_Booking_Seq" />
      </Principal>
      <Dependent Role="Person_Level_Venue_Booking">
        <PropertyRef Name="Venue_Booking_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VenueBooking_Questionnaire">
    <End Role="Venue_Booking" Type="Self.Venue_Booking" Multiplicity="0..1" />
    <End Role="Questionnaire" Type="Self.Questionnaire" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Venue_Booking">
        <PropertyRef Name="Venue_Booking_Seq" />
      </Principal>
      <Dependent Role="Questionnaire">
        <PropertyRef Name="Venue_Booking_Seq" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="VenueBooking_VenueBookingPerson">
    <End Role="Registered_Person" Type="Self.Registered_Person" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Venue_Booking_Person" Type="Self.Venue_Booking_Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registered_Person">
        <PropertyRef Name="Person_ID" />
      </Principal>
      <Dependent Role="Venue_Booking_Person">
        <PropertyRef Name="Person_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="findBookingVenues" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="bookingStart" Type="datetime" Mode="In" />
    <Parameter Name="bookingEnd" Type="datetime" Mode="In" />
    <Parameter Name="venueType" Type="varchar" Mode="In" />
    <Parameter Name="campusID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="LibraryAssistantModelStoreContainer">
    <EntitySet Name="Action" EntityType="Self.Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendee_Status" EntityType="Self.Attendee_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Attendee_Type" EntityType="Self.Attendee_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking_Status" EntityType="Self.Booking_Status" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking_Type" EntityType="Self.Booking_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Building" EntityType="Self.Building" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Building_Floor" EntityType="Self.Building_Floor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calender" EntityType="Self.Calender" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calender_Exception" EntityType="Self.Calender_Exception" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Calender_Rules" EntityType="Self.Calender_Rules" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Campus" EntityType="Self.Campus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Characteristic" EntityType="Self.Characteristic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Colour" EntityType="Self.Colour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Common_Problem" EntityType="Self.Common_Problem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Common_Problem_Type" EntityType="Self.Common_Problem_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Current_UP_Person" EntityType="Self.Current_UP_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day_Of_Week" EntityType="Self.Day_Of_Week" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document_Access_Log" EntityType="Self.Document_Access_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document_Category" EntityType="Self.Document_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document_Extension" EntityType="Self.Document_Extension" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document_Repository" EntityType="Self.Document_Repository" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Document_Type" EntityType="Self.Document_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Period_Type" EntityType="Self.Period_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Level" EntityType="Self.Person_Level" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Level_Venue_Booking" EntityType="Self.Person_Level_Venue_Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Questionnaire" EntityType="Self.Person_Questionnaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Questionnaire_Result" EntityType="Self.Person_Questionnaire_Result" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Role" EntityType="Self.Person_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Session_Action_Log" EntityType="Self.Person_Session_Action_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Session_Log" EntityType="Self.Person_Session_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Title" EntityType="Self.Person_Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Topic" EntityType="Self.Person_Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Type" EntityType="Self.Person_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Possible_Answer" EntityType="Self.Possible_Answer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question_Bank" EntityType="Self.Question_Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Question_Topic" EntityType="Self.Question_Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questionnaire" EntityType="Self.Questionnaire" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Questionnaire_Questions" EntityType="Self.Questionnaire_Questions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registered_Person" EntityType="Self.Registered_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role_Action" EntityType="Self.Role_Action" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Style_Type" EntityType="Self.Style_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic_Category" EntityType="Self.Topic_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer_Topic" EntityType="Self.Trainer_Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue" EntityType="Self.Venue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue_Booking" EntityType="Self.Venue_Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue_Booking_Person" EntityType="Self.Venue_Booking_Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue_Characteristic" EntityType="Self.Venue_Characteristic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue_Problem" EntityType="Self.Venue_Problem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue_Role" EntityType="Self.Venue_Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Venue_Type" EntityType="Self.Venue_Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Action_Action" Association="Self.Action_Action">
      <End Role="Action" EntitySet="Action" />
      <End Role="Action1" EntitySet="Action" />
    </AssociationSet>
    <AssociationSet Name="Action_PerSesActionLog" Association="Self.Action_PerSesActionLog">
      <End Role="Action" EntitySet="Action" />
      <End Role="Person_Session_Action_Log" EntitySet="Person_Session_Action_Log" />
    </AssociationSet>
    <AssociationSet Name="Action_RoleAction" Association="Self.Action_RoleAction">
      <End Role="Action" EntitySet="Action" />
      <End Role="Role_Action" EntitySet="Role_Action" />
    </AssociationSet>
    <AssociationSet Name="AttendeeStatus_VenueBookingPerson" Association="Self.AttendeeStatus_VenueBookingPerson">
      <End Role="Attendee_Status" EntitySet="Attendee_Status" />
      <End Role="Venue_Booking_Person" EntitySet="Venue_Booking_Person" />
    </AssociationSet>
    <AssociationSet Name="AttendeeType_VenueBookingPerson" Association="Self.AttendeeType_VenueBookingPerson">
      <End Role="Attendee_Type" EntitySet="Attendee_Type" />
      <End Role="Venue_Booking_Person" EntitySet="Venue_Booking_Person" />
    </AssociationSet>
    <AssociationSet Name="BookingStatus_VenueBooking" Association="Self.BookingStatus_VenueBooking">
      <End Role="Booking_Status" EntitySet="Booking_Status" />
      <End Role="Venue_Booking" EntitySet="Venue_Booking" />
    </AssociationSet>
    <AssociationSet Name="BookingType_VenueBooking" Association="Self.BookingType_VenueBooking">
      <End Role="Booking_Type" EntitySet="Booking_Type" />
      <End Role="Venue_Booking" EntitySet="Venue_Booking" />
    </AssociationSet>
    <AssociationSet Name="Building_BuildingFloor" Association="Self.Building_BuildingFloor">
      <End Role="Building" EntitySet="Building" />
      <End Role="Building_Floor" EntitySet="Building_Floor" />
    </AssociationSet>
    <AssociationSet Name="BuildingFloor_Venue" Association="Self.BuildingFloor_Venue">
      <End Role="Building_Floor" EntitySet="Building_Floor" />
      <End Role="Venue" EntitySet="Venue" />
    </AssociationSet>
    <AssociationSet Name="Campus_Building" Association="Self.Campus_Building">
      <End Role="Campus" EntitySet="Campus" />
      <End Role="Building" EntitySet="Building" />
    </AssociationSet>
    <AssociationSet Name="Campus_CalenderRules" Association="Self.Campus_CalenderRules">
      <End Role="Campus" EntitySet="Campus" />
      <End Role="Calender_Rules" EntitySet="Calender_Rules" />
    </AssociationSet>
    <AssociationSet Name="Category_TopicCategory" Association="Self.Category_TopicCategory">
      <End Role="Category" EntitySet="Category" />
      <End Role="Topic_Category" EntitySet="Topic_Category" />
    </AssociationSet>
    <AssociationSet Name="Characteristic_VenueCharacteristic" Association="Self.Characteristic_VenueCharacteristic">
      <End Role="Characteristic" EntitySet="Characteristic" />
      <End Role="Venue_Characteristic" EntitySet="Venue_Characteristic" />
    </AssociationSet>
    <AssociationSet Name="Clour_PeriodType" Association="Self.Clour_PeriodType">
      <End Role="Colour" EntitySet="Colour" />
      <End Role="Period_Type" EntitySet="Period_Type" />
    </AssociationSet>
    <AssociationSet Name="Colour_BookingStatus" Association="Self.Colour_BookingStatus">
      <End Role="Colour" EntitySet="Colour" />
      <End Role="Booking_Status" EntitySet="Booking_Status" />
    </AssociationSet>
    <AssociationSet Name="Colour_CalenderException" Association="Self.Colour_CalenderException">
      <End Role="Colour" EntitySet="Colour" />
      <End Role="Calender_Exception" EntitySet="Calender_Exception" />
    </AssociationSet>
    <AssociationSet Name="CommonProblemType_CommonProblem" Association="Self.CommonProblemType_CommonProblem">
      <End Role="Common_Problem_Type" EntitySet="Common_Problem_Type" />
      <End Role="Common_Problem" EntitySet="Common_Problem" />
    </AssociationSet>
    <AssociationSet Name="CommonProblemType_VenueProblem" Association="Self.CommonProblemType_VenueProblem">
      <End Role="Common_Problem_Type" EntitySet="Common_Problem_Type" />
      <End Role="Venue_Problem" EntitySet="Venue_Problem" />
    </AssociationSet>
    <AssociationSet Name="DayOfWeek_CalenderRules" Association="Self.DayOfWeek_CalenderRules">
      <End Role="Day_Of_Week" EntitySet="Day_Of_Week" />
      <End Role="Calender_Rules" EntitySet="Calender_Rules" />
    </AssociationSet>
    <AssociationSet Name="DocumentCategory_DocumentRepository" Association="Self.DocumentCategory_DocumentRepository">
      <End Role="Document_Category" EntitySet="Document_Category" />
      <End Role="Document_Repository" EntitySet="Document_Repository" />
    </AssociationSet>
    <AssociationSet Name="DocumentExtenstion_DocumentRepository" Association="Self.DocumentExtenstion_DocumentRepository">
      <End Role="Document_Extension" EntitySet="Document_Extension" />
      <End Role="Document_Repository" EntitySet="Document_Repository" />
    </AssociationSet>
    <AssociationSet Name="DocumentRepository_DocumentAccessLog" Association="Self.DocumentRepository_DocumentAccessLog">
      <End Role="Document_Repository" EntitySet="Document_Repository" />
      <End Role="Document_Access_Log" EntitySet="Document_Access_Log" />
    </AssociationSet>
    <AssociationSet Name="DocumentRepository_VenueBookingPerson" Association="Self.DocumentRepository_VenueBookingPerson">
      <End Role="Document_Repository" EntitySet="Document_Repository" />
      <End Role="Venue_Booking_Person" EntitySet="Venue_Booking_Person" />
    </AssociationSet>
    <AssociationSet Name="DocumentType_DocumentRepository" Association="Self.DocumentType_DocumentRepository">
      <End Role="Document_Type" EntitySet="Document_Type" />
      <End Role="Document_Repository" EntitySet="Document_Repository" />
    </AssociationSet>
    <AssociationSet Name="FK__Venue__Venue_Typ__656C112C" Association="Self.FK__Venue__Venue_Typ__656C112C">
      <End Role="Venue_Type" EntitySet="Venue_Type" />
      <End Role="Venue" EntitySet="Venue" />
    </AssociationSet>
    <AssociationSet Name="PeriodType_Calender" Association="Self.PeriodType_Calender">
      <End Role="Period_Type" EntitySet="Period_Type" />
      <End Role="Calender" EntitySet="Calender" />
    </AssociationSet>
    <AssociationSet Name="PeriodType_CalenderRules" Association="Self.PeriodType_CalenderRules">
      <End Role="Period_Type" EntitySet="Period_Type" />
      <End Role="Calender_Rules" EntitySet="Calender_Rules" />
    </AssociationSet>
    <AssociationSet Name="PersonClosed_VenueProblem" Association="Self.PersonClosed_VenueProblem">
      <End Role="Registered_Person" EntitySet="Registered_Person" />
      <End Role="Venue_Problem" EntitySet="Venue_Problem" />
    </AssociationSet>
    <AssociationSet Name="PersonCreator_Questionnaire" Association="Self.PersonCreator_Questionnaire">
      <End Role="Registered_Person" EntitySet="Registered_Person" />
      <End Role="Questionnaire" EntitySet="Questionnaire" />
    </AssociationSet>
    <AssociationSet Name="PersonInvolved_Questionnaire" Association="Self.PersonInvolved_Questionnaire">
      <End Role="Registered_Person" EntitySet="Registered_Person" />
      <End Role="Questionnaire" EntitySet="Questionnaire" />
    </AssociationSet>
    <AssociationSet Name="PersonLevel_PerLevVenueBooking" Association="Self.PersonLevel_PerLevVenueBooking">
      <End Role="Person_Level" EntitySet="Person_Level" />
      <End Role="Person_Level_Venue_Booking" EntitySet="Person_Level_Venue_Booking" />
    </AssociationSet>
    <AssociationSet Name="PersonLevel_PersonRole" Association="Self.PersonLevel_PersonRole">
      <End Role="Person_Level" EntitySet="Person_Level" />
      <End Role="Person_Role" EntitySet="Person_Role" />
    </AssociationSet>
    <AssociationSet Name="PersonLevel_RegisteredPerson" Association="Self.PersonLevel_RegisteredPerson">
      <End Role="Person_Level" EntitySet="Person_Level" />
      <End Role="Registered_Person" EntitySet="Registered_Person" />
    </AssociationSet>
    <AssociationSet Name="PersonLogged_VenueProblem" Association="Self.PersonLogged_VenueProblem">
      <End Role="Registered_Person" EntitySet="Registered_Person" />
      <End Role="Venue_Problem" EntitySet="Venue_Problem" />
    </AssociationSet>
    <AssociationSet Name="PersonQues_PersonQuesResult" Association="Self.PersonQues_PersonQuesResult">
      <End Role="Person_Questionnaire" EntitySet="Person_Questionnaire" />
      <End Role="Person_Questionnaire_Result" EntitySet="Person_Questionnaire_Result" />
    </AssociationSet>
    <AssociationSet Name="PersonSesLog_PerSesActionLog" Association="Self.PersonSesLog_PerSesActionLog">
      <End Role="Person_Session_Log" EntitySet="Person_Session_Log" />
      <End Role="Person_Session_Action_Log" EntitySet="Person_Session_Action_Log" />
    </AssociationSet>
    <AssociationSet Name="PersonSessionLog_DocumentAccessLog" Association="Self.PersonSessionLog_DocumentAccessLog">
      <End Role="Person_Session_Log" EntitySet="Person_Session_Log" />
      <End Role="Document_Access_Log" EntitySet="Document_Access_Log" />
    </AssociationSet>
    <AssociationSet Name="PersonTitle_RegisteredPerson" Association="Self.PersonTitle_RegisteredPerson">
      <End Role="Person_Title" EntitySet="Person_Title" />
      <End Role="Registered_Person" EntitySet="Registered_Person" />
    </AssociationSet>
    <AssociationSet Name="PersonType_Person_Level" Association="Self.PersonType_Person_Level">
      <End Role="Person_Type" EntitySet="Person_Type" />
      <End Role="Person_Level" EntitySet="Person_Level" />
    </AssociationSet>
    <AssociationSet Name="PersonType_RegisteredPerson" Association="Self.PersonType_RegisteredPerson">
      <End Role="Person_Type" EntitySet="Person_Type" />
      <End Role="Registered_Person" EntitySet="Registered_Person" />
    </AssociationSet>
    <AssociationSet Name="QuesQuestions_PersonQuesResult" Association="Self.QuesQuestions_PersonQuesResult">
      <End Role="Questionnaire_Questions" EntitySet="Questionnaire_Questions" />
      <End Role="Person_Questionnaire_Result" EntitySet="Person_Questionnaire_Result" />
    </AssociationSet>
    <AssociationSet Name="QuestionBank_PossibleAnswer" Association="Self.QuestionBank_PossibleAnswer">
      <End Role="Question_Bank" EntitySet="Question_Bank" />
      <End Role="Possible_Answer" EntitySet="Possible_Answer" />
    </AssociationSet>
    <AssociationSet Name="QuestionBank_QuesQuestions" Association="Self.QuestionBank_QuesQuestions">
      <End Role="Question_Bank" EntitySet="Question_Bank" />
      <End Role="Questionnaire_Questions" EntitySet="Questionnaire_Questions" />
    </AssociationSet>
    <AssociationSet Name="Questionnaire_PersonQues" Association="Self.Questionnaire_PersonQues">
      <End Role="Questionnaire" EntitySet="Questionnaire" />
      <End Role="Person_Questionnaire" EntitySet="Person_Questionnaire" />
    </AssociationSet>
    <AssociationSet Name="Questionnaire_QuesQuestions" Association="Self.Questionnaire_QuesQuestions">
      <End Role="Questionnaire" EntitySet="Questionnaire" />
      <End Role="Questionnaire_Questions" EntitySet="Questionnaire_Questions" />
    </AssociationSet>
    <AssociationSet Name="QuestionTopic_QuestionBank" Association="Self.QuestionTopic_QuestionBank">
      <End Role="Question_Topic" EntitySet="Question_Topic" />
      <End Role="Question_Bank" EntitySet="Question_Bank" />
    </AssociationSet>
    <AssociationSet Name="QuestionTopic_Questionnaire" Association="Self.QuestionTopic_Questionnaire">
      <End Role="Question_Topic" EntitySet="Question_Topic" />
      <End Role="Questionnaire" EntitySet="Questionnaire" />
    </AssociationSet>
    <AssociationSet Name="QuestionTopic_VenueBooking" Association="Self.QuestionTopic_VenueBooking">
      <End Role="Question_Topic" EntitySet="Question_Topic" />
      <End Role="Venue_Booking" EntitySet="Venue_Booking" />
    </AssociationSet>
    <AssociationSet Name="RegisteredPerson_PersonQues" Association="Self.RegisteredPerson_PersonQues">
      <End Role="Registered_Person" EntitySet="Registered_Person" />
      <End Role="Person_Questionnaire" EntitySet="Person_Questionnaire" />
    </AssociationSet>
    <AssociationSet Name="RegisteredPerson_PersonRole" Association="Self.RegisteredPerson_PersonRole">
      <End Role="Registered_Person" EntitySet="Registered_Person" />
      <End Role="Person_Role" EntitySet="Person_Role" />
    </AssociationSet>
    <AssociationSet Name="RegisteredPerson_PersonSessionLog" Association="Self.RegisteredPerson_PersonSessionLog">
      <End Role="Registered_Person" EntitySet="Registered_Person" />
      <End Role="Person_Session_Log" EntitySet="Person_Session_Log" />
    </AssociationSet>
    <AssociationSet Name="RegisteredPerson_PersonTopic" Association="Self.RegisteredPerson_PersonTopic">
      <End Role="Registered_Person" EntitySet="Registered_Person" />
      <End Role="Person_Topic" EntitySet="Person_Topic" />
    </AssociationSet>
    <AssociationSet Name="RegisteredPerson_Topic" Association="Self.RegisteredPerson_Topic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Trainer_Topic" EntitySet="Trainer_Topic" />
    </AssociationSet>
    <AssociationSet Name="RegisteredPerson_TrainerTopic" Association="Self.RegisteredPerson_TrainerTopic">
      <End Role="Registered_Person" EntitySet="Registered_Person" />
      <End Role="Trainer_Topic" EntitySet="Trainer_Topic" />
    </AssociationSet>
    <AssociationSet Name="RegisteredPerson_VenueBookingPerson" Association="Self.RegisteredPerson_VenueBookingPerson">
      <End Role="Venue_Booking" EntitySet="Venue_Booking" />
      <End Role="Venue_Booking_Person" EntitySet="Venue_Booking_Person" />
    </AssociationSet>
    <AssociationSet Name="Role_PersonRole" Association="Self.Role_PersonRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="Person_Role" EntitySet="Person_Role" />
    </AssociationSet>
    <AssociationSet Name="Role_RoleAction" Association="Self.Role_RoleAction">
      <End Role="Role" EntitySet="Role" />
      <End Role="Role_Action" EntitySet="Role_Action" />
    </AssociationSet>
    <AssociationSet Name="Role_VenueRole" Association="Self.Role_VenueRole">
      <End Role="Role" EntitySet="Role" />
      <End Role="Venue_Role" EntitySet="Venue_Role" />
    </AssociationSet>
    <AssociationSet Name="StyleType_QuestionBank" Association="Self.StyleType_QuestionBank">
      <End Role="Style_Type" EntitySet="Style_Type" />
      <End Role="Question_Bank" EntitySet="Question_Bank" />
    </AssociationSet>
    <AssociationSet Name="Topic_PersonTopic" Association="Self.Topic_PersonTopic">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Person_Topic" EntitySet="Person_Topic" />
    </AssociationSet>
    <AssociationSet Name="Topic_TopicCategory" Association="Self.Topic_TopicCategory">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Topic_Category" EntitySet="Topic_Category" />
    </AssociationSet>
    <AssociationSet Name="Venue_CalenderException" Association="Self.Venue_CalenderException">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="Calender_Exception" EntitySet="Calender_Exception" />
    </AssociationSet>
    <AssociationSet Name="Venue_Questionnaire" Association="Self.Venue_Questionnaire">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="Questionnaire" EntitySet="Questionnaire" />
    </AssociationSet>
    <AssociationSet Name="Venue_VenueBooking" Association="Self.Venue_VenueBooking">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="Venue_Booking" EntitySet="Venue_Booking" />
    </AssociationSet>
    <AssociationSet Name="Venue_VenueCharacteristic" Association="Self.Venue_VenueCharacteristic">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="Venue_Characteristic" EntitySet="Venue_Characteristic" />
    </AssociationSet>
    <AssociationSet Name="Venue_VenueProblem" Association="Self.Venue_VenueProblem">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="Venue_Problem" EntitySet="Venue_Problem" />
    </AssociationSet>
    <AssociationSet Name="Venue_VenueRole" Association="Self.Venue_VenueRole">
      <End Role="Venue" EntitySet="Venue" />
      <End Role="Venue_Role" EntitySet="Venue_Role" />
    </AssociationSet>
    <AssociationSet Name="VenueBooking_PerLevVenueBooking" Association="Self.VenueBooking_PerLevVenueBooking">
      <End Role="Venue_Booking" EntitySet="Venue_Booking" />
      <End Role="Person_Level_Venue_Booking" EntitySet="Person_Level_Venue_Booking" />
    </AssociationSet>
    <AssociationSet Name="VenueBooking_Questionnaire" Association="Self.VenueBooking_Questionnaire">
      <End Role="Venue_Booking" EntitySet="Venue_Booking" />
      <End Role="Questionnaire" EntitySet="Questionnaire" />
    </AssociationSet>
    <AssociationSet Name="VenueBooking_VenueBookingPerson" Association="Self.VenueBooking_VenueBookingPerson">
      <End Role="Registered_Person" EntitySet="Registered_Person" />
      <End Role="Venue_Booking_Person" EntitySet="Venue_Booking_Person" />
    </AssociationSet>
  </EntityContainer>
</Schema>