<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
		<Diagram DiagramId="58c94540889e405f8cafd6d1c5cf6193" Name="Diagram1" ZoomLevel="55" ShowGrid="true">
        <EntityTypeShape EntityType="LibraryAssistantModel.Attendee_Status" Width="1.5" PointX="11.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Attendee_Type" Width="1.5" PointX="11.25" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Booking_Status" Width="1.5" PointX="6" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Booking_Type" Width="1.5" PointX="6" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Building" Width="1.5" PointX="1.5" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Building_Floor" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Calender" Width="1.5" PointX="8.25" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Calender_Exception" Width="1.5" PointX="13.25" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Calender_Rules" Width="1.5" PointX="12.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Campus" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Characteristic" Width="1.5" PointX="12" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Colour" Width="1.5" PointX="3.75" PointY="29.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Common_Problem" Width="1.5" PointX="10.5" PointY="47.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Common_Problem_Type" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Current_UP_Person" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Day_Of_Week" Width="1.5" PointX="10" PointY="42" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Document_Access_Log" Width="1.5" PointX="9.75" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Document_Category" Width="1.5" PointX="9" PointY="32.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Document_Extension" Width="1.5" PointX="9" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Document_Repository" Width="1.5" PointX="11.25" PointY="34" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Document_Type" Width="1.5" PointX="9" PointY="37.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Period_Type" Width="1.5" PointX="6" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Person_Level" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Person_Questionnaire" Width="1.5" PointX="12.75" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Person_Questionnaire_Result" Width="1.5" PointX="15" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Person_Role" Width="1.5" PointX="10.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Person_Session_Action_Log" Width="1.5" PointX="9.75" PointY="26" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Person_Session_Log" Width="1.5" PointX="7.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Person_Title" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Person_Type" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Possible_Answer" Width="1.5" PointX="12.75" PointY="41.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Question_Bank" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Question_Topic" Width="1.5" PointX="6" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Questionnaire" Width="1.5" PointX="10.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Questionnaire_Questions" Width="1.5" PointX="12.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Style_Type" Width="1.5" PointX="8.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Venue" Width="1.5" PointX="6" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Venue_Booking" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Venue_Booking_Person" Width="1.5" PointX="13.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Venue_Problem" Width="1.5" PointX="10.5" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Venue_Type" Width="1.5" PointX="3.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="LibraryAssistantModel.AttendeeStatus_VenueBookingPerson" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.AttendeeType_VenueBookingPerson" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.BookingStatus_VenueBooking" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Colour_BookingStatus" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.BookingType_VenueBooking" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Building_BuildingFloor" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Campus_Building" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.BuildingFloor_Venue" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.PeriodType_Calender" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Colour_CalenderException" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Venue_CalenderException" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Campus_CalenderRules" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.DayOfWeek_CalenderRules" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.PeriodType_CalenderRules" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Clour_PeriodType" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.CommonProblemType_CommonProblem" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.CommonProblemType_VenueProblem" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.DocumentRepository_DocumentAccessLog" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.PersonSessionLog_DocumentAccessLog" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.DocumentCategory_DocumentRepository" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.DocumentExtenstion_DocumentRepository" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.DocumentRepository_VenueBookingPerson" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.DocumentType_DocumentRepository" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.PersonLevel_PersonRole" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.PersonType_Person_Level" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.PersonQues_PersonQuesResult" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Questionnaire_PersonQues" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.QuesQuestions_PersonQuesResult" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.PersonSesLog_PerSesActionLog" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.QuestionBank_PossibleAnswer" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.QuestionBank_QuesQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.QuestionTopic_QuestionBank" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.StyleType_QuestionBank" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.QuestionTopic_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.QuestionTopic_VenueBooking" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Questionnaire_QuesQuestions" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Venue_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.VenueBooking_Questionnaire" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.FK__Venue__Venue_Typ__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Venue_VenueBooking" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Venue_VenueProblem" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.RegisteredPerson_VenueBookingPerson" ManuallyRouted="false" />
        <AssociationConnector Association="LibraryAssistantModel.Person_Level_Venue_Booking" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Action" Width="1.5" PointX="7.5" PointY="40.875" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Role" Width="1.5" PointX="8.25" PointY="7.625" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Role_Action" Width="1.5" PointX="14.5" PointY="24.125" />
        <AssociationConnector Association="LibraryAssistantModel.Action_Action" />
        <AssociationConnector Association="LibraryAssistantModel.Action_PerSesActionLog" />
        <AssociationConnector Association="LibraryAssistantModel.Action_RoleAction" />
        <AssociationConnector Association="LibraryAssistantModel.Role_PersonRole" />
        <AssociationConnector Association="LibraryAssistantModel.Role_RoleAction" />
        <AssociationConnector Association="LibraryAssistantModel.Venue_Role" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Venue_Characteristic" Width="1.5" PointX="14.25" PointY="1.25" />
        <AssociationConnector Association="LibraryAssistantModel.Characteristic_VenueCharacteristic" />
        <AssociationConnector Association="LibraryAssistantModel.Venue_VenueCharacteristic" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Category" Width="1.5" PointX="11.25" PointY="44.875" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Topic" Width="1.5" PointX="5.25" PointY="10.625" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Topic_Category" Width="1.5" PointX="13.5" PointY="4.75" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Trainer_Topic" Width="1.5" PointX="7.5" PointY="20.75" />
        <AssociationConnector Association="LibraryAssistantModel.Category_TopicCategory" />
        <AssociationConnector Association="LibraryAssistantModel.RegisteredPerson_Topic" />
        <AssociationConnector Association="LibraryAssistantModel.Topic_TopicCategory" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Person_Topic" Width="1.5" PointX="7.5" PointY="10.75" />
        <EntityTypeShape EntityType="LibraryAssistantModel.Registered_Person" Width="1.5" PointX="5.25" PointY="14" />
        <AssociationConnector Association="LibraryAssistantModel.PersonLevel_RegisteredPerson" />
        <AssociationConnector Association="LibraryAssistantModel.RegisteredPerson_PersonQues" />
        <AssociationConnector Association="LibraryAssistantModel.RegisteredPerson_PersonRole" />
        <AssociationConnector Association="LibraryAssistantModel.RegisteredPerson_PersonSessionLog" />
        <AssociationConnector Association="LibraryAssistantModel.PersonTitle_RegisteredPerson" />
        <AssociationConnector Association="LibraryAssistantModel.RegisteredPerson_PersonTopic" />
        <AssociationConnector Association="LibraryAssistantModel.Topic_PersonTopic" />
        <AssociationConnector Association="LibraryAssistantModel.PersonType_RegisteredPerson" />
        <AssociationConnector Association="LibraryAssistantModel.PersonCreator_Questionnaire" />
        <AssociationConnector Association="LibraryAssistantModel.PersonInvolved_Questionnaire" />
        <AssociationConnector Association="LibraryAssistantModel.PersonClosed_VenueProblem" />
        <AssociationConnector Association="LibraryAssistantModel.PersonLogged_VenueProblem" />
        <AssociationConnector Association="LibraryAssistantModel.RegisteredPerson_TrainerTopic" />
        <AssociationConnector Association="LibraryAssistantModel.VenueBooking_VenueBookingPerson" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>